<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before Menu</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('hotel.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6); 
            z-index: 1;
        }

        .form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 10px inset white;
            background-color: rgba(255, 255, 255, 0.8); 
            width: 700px;
            height: 450px;
            color: black;
            font-size: 16px;
            padding: 40px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            z-index: 2; 
        }

        h1 {
            color: black;
            font-size: 18pt;
            padding: 20px;
            margin: 40px;
            font-family: 'Georgia', serif;
        }

        p {
            font-size: 16px;
            color: #333;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #cdbf9d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: #303130;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="form">
        <h1>Welcome to the Restaurant</h1>
        <p>Enjoy a meal you'll never forget..</p>
        <form>
            <button><a href="gg2.html">Look at the Menu</a></button>
        </form>
    </div>
</body>
</html>


