<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Services</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('Laundry.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            position: relative;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 600px;
            width: 100%;
            overflow-y: auto;
            max-height: 80vh;
        }

        h1 {
            color: rgba(50, 50, 50, 0.7);
            font-size: 34px;
            margin-bottom: 30px;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .item img {
            width: 150px;
            height: 150px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .item .text {
            text-align: left;
            flex: 1;
        }

        .item .title {
            font-size: 20px;
            font-weight: bold;
            color: #444;
            margin: 0 0 10px;
        }

        .item select, .item input {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .total-payment {
            margin-top: 30px;
        }

        .total-payment p {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .total-payment button {
            padding: 10px 20px;
            background-color: gray;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .total-payment button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- First Item -->
        <div class="item">
            <img src="co.png" alt="Ironing">
            <div class="text">
                <p class="title">Iron</p>
                <form>
                    <input type="time">
                    <br><br>
                    <input type="date">
                    <br><br>
                    <select id="iron-cost" onchange="calculateTotal()">
                        <option value="0">Select</option>
                        <option value="15">Regular ironing, 15$</option>
                        <option value="25">Steam ironing, 25$</option>
                    </select>
                </form>
            </div>
        </div>

        <!-- Second Item -->
        <div class="item">
            <img src="g.jpg" alt="Laundry">
            <div class="text">
                <p class="title">Laundry</p>
                <form>
                    <input type="time">
                    <br><br>
                    <input type="date">
                    <br><br>
                    <select id="laundry-cost" onchange="calculateTotal()">
                        <option value="0">Select</option>
                        <option value="10">Regular laundry, 10$</option>
                        <option value="20">Dry laundry, 20$</option>
                    </select>
                </form>
            </div>
        </div>

        <div class="total-payment">
            <div id="total-display">Total: $0</div>
            <button onclick="proceedToPayment()">Payment</button>
        </div>
    </div>
    <script>
        function calculateTotal() {
            const ironCost = parseInt(document.getElementById("iron-cost").value);
            const laundryCost = parseInt(document.getElementById("laundry-cost").value);
            const total = ironCost + laundryCost;
            document.getElementById("total-display").innerText = "Total: $" + total;
        }

        function proceedToPayment() {
            const ironCost = parseInt(document.getElementById("iron-cost").value);
            const laundryCost = parseInt(document.getElementById("laundry-cost").value);
            const total = ironCost + laundryCost;
            
            if (total > 0) {
                if (confirm(total + "$. Do you want to continue?")) {
                    window.location.href = "payment.html"; 
                }
            } else {
                alert("Please select options before proceeding to payment.");
            }
        }
    </script>
</body>
</html>
