<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Service - The Five Seasons Hotel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('hotel.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6); 
        }

        .container {
            position: relative;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            text-align: left;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: rgba(50, 50, 50, 0.7);
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            margin-bottom: 30px;
            font-size: 24px;
        }

        .input-group {
            margin: 15px 0;
            display: flex;
            flex-direction: column;
        }

        .input-group label {
            font-size: 16px;
            color: #444;
        }

        input {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #cdbf9d;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        button:hover {
            background-color: #303130;
        }

        .help {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .help a {
            color: #111111;
            font-size: 14px;
        }

        .help a:hover {
          color: blue;
        }

    </style>
</head>
<body>

    <div class="overlay"></div>

    <div class="container">
        <h1>THE FIVE SEASONS HOTEL</h1>
        <h2>Welcome!</h2>
        <form action="project.php" method="post">
        <div class="input-group">
            <label for="room-code">Enter the room code:</label>
            <input type="text" id="room-code" placeholder="Room code"name="NR" />
        </div>

        <div class="input-group">
            <label for="name">Enter your name:</label>
            <input type="text" id="name" placeholder="Your name" name="Name" />
        </div>

        <div class="input-group">
            <label for="phone-number">Enter your phone number:</label>
            <input type="text" id="phone-number" placeholder="Phone number" name="PN" />
        </div>

        <button onclick="add()">Add user</button>
        </form>
       
   
    </div>
     
    </div>

    <div class="help">
        <p><a href="contact.html">Need help? Contact us</a></p>
    </div>

    <script>
        function add() {
        
            document.querySelector("form").addEventListener("submit", function (e) {
    const roomCode = document.getElementById('room-code').value;
    const name = document.getElementById('name').value;
    const phoneNumber = document.getElementById('phone-number').value;

    if (roomCode === "" || name === "" || phoneNumber === "") {
        alert("Please fill out all fields!");
        e.preventDefault(); 
        return;
    }

    const phonePattern = /^[0-9]{10}$/;
    if (!phonePattern.test(phoneNumber)) {
        alert("Please enter a valid 10-digit phone number.");
        e.preventDefault(); 
        return;
}
});
        }
    </script>

</body>
</html>
