<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #505846;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .item {
            display: flex;
            align-items: center;
            gap: 20px;
            background-color: #3c4336;
            padding: 20px;
            border-radius: 10px;
        }

        .item img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }

        .text {
            max-width: 400px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            font-family: 'Georgia', serif;
        }

        .subtitle {
            font-size: 16px;
            margin: 5px 0;
            color: #ddd;
        }

        .checkbox {
            margin-left: auto;
            font-size: 18px;
        }

        .total {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .button {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #3c4336;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #3c4336;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            text-align: center;
            border-radius: 10px;
        }

        .popup.active {
            display: block;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }

        .overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"> 
            <img src="egg2.jpg" alt="egg2 Image"> 
            <div class="text"> 
                <p class="title">Classic Breakfast</p> 
                <p class="subtitle">Sun-side up organic egg served over a bed of slow-cooked black beans seasoned with authentic Mexican spices, topped with fresh cherry tomatoes and chopped green onions. Served with golden-brown toast.</p> 
            </div> 
            <div class="checkbox"> 
                <label> 
                    <input type="checkbox" class="food-item" data-price="8"> $8 
                </label> 
            </div> 
        </div> 
        <div class="item"> 
            <img src="egg.jpg" alt="egg Image"> 
            <div class="text"> 
                <p class="title">Special Egg</p> 
                <p class="subtitle">A perfectly toasted slice of bread layered with creamy soft-boiled eggs, crisp cucumber, and delicate red onion. Finished with a sprinkle of aromatic fresh herbs.</p> 
            </div> 
            <div class="checkbox"> 
                <label> 
                    <input type="checkbox" class="food-item" data-price="6"> $6 
                </label> 
            </div> 
        </div> 
        <div class="item"> 
            <img src="salad.jpg" alt="salad Image"> 
            <div class="text"> 
                <p class="title">Salad</p> 
                <p class="subtitle">A vibrant salad featuring a mix of crisp lettuces, juicy cherry tomatoes, and creamy mozzarella cheese, all tossed with black olives for a touch of salty flavor.</p> 
            </div> 
            <div class="checkbox"> 
                <label> 
                    <input type="checkbox" class="food-item" data-price="7"> $7 
                </label> 
            </div> 
        </div> 
        <div class="item"> 
            <img src="pasta.jpg" alt="pasta Image"> 
            <div class="text"> 
                <p class="title">Pasta</p> 
                <p class="subtitle">A satisfying and flavorful pasta bake featuring penne pasta tossed with roasted vegetables, a tangy tomato sauce, and crumbled ricotta cheese, baked to golden perfection.</p> 
            </div> 
            <div class="checkbox"> 
                <label> 
                    <input type="checkbox" class="food-item" data-price="10"> $10 
                </label> 
            </div> 
        </div> 
        <div class="item"> 
            <img src="meat.jpg" alt="Steak Image"> 
            <div class="text"> 
                <p class="title">Steak Meat</p> 
                <p class="subtitle">A perfectly cooked steak, sliced and resting on a bed of creamy sauce. The steak medium-rare with a beautiful crust, and the sauce with a slightly mustardy flavor.</p> 
            </div> 
            <div class="checkbox"> 
                <label> 
                    <input type="checkbox" class="food-item" data-price="15"> $15 
                </label> 
            </div> 
        </div> 
        <div class="item"> 
            <img src="sop.jpg" alt="Pumpkin Soup Image"> 
            <div class="text"> 
                <p class="title">Pumpkin Soup</p> 
                <p class="subtitle">A hearty and comforting pumpkin soup, made with a blend of creamy pumpkin, savory chicken, and a variety of aromatic vegetables. Served with a crusty baguette for dipping.</p> 
            </div> 
            <div class="checkbox"> 
                <label> 
                    <input type="checkbox" class="food-item" data-price="5"> $5 
                </label> 
            </div> 
        </div> 
        <div class="item"> 
            <img src="des.jpg" alt="des Image"> 
            <div class="text"> 
                <p class="title">Matcha Cake</p> 
                <p class="subtitle">A perfect choice for those seeking a light and elegant dessert. Layers of white chocolate, hazelnut, and green tea offer a refreshing and delightful experience.</p> 
            </div> 
            <div class="checkbox"> 
                <label> 
                    <input type="checkbox" class="food-item" data-price="6"> $6 
                </label> 
            </div> 
        </div> 
        <div class="item"> 
            <img src="des2.jpg" alt="des2 Image"> 
            <div class="text"> 
                <p class="title">Lemon Tart</p> 
                <p class="subtitle">A delightful blend of sweet and tart, featuring a buttery crust filled with a creamy lemon filling and adorned with a slice of fresh lemon and dark chocolate curls.</p> 
            </div> 
            <div class="checkbox"> 
                <label> 
                    <input type="checkbox" class="food-item" data-price="7"> $7 
                </label> 
            </div> 
        </div> 
    </div>

    <div class="total" id="total-price">Total: $0</div>
    <button class="button" id="checkout-button">Continue to pay</button>

    <div class="overlay" id="overlay"></div>
    <div class="popup" id="popup">
        <p id="popup-total">Total Price: $0 Do you want to continue?</p>
        <a href="payment.html" class="button">Payment</a>
        <button class="button" id="close-popup">Cancel</button>
    </div>

    <script>
        const items = document.querySelectorAll('.item');
        const totalElement = document.getElementById('total-price');
        const checkoutButton = document.getElementById('checkout-button');
        const popup = document.getElementById('popup');
        const overlay = document.getElementById('overlay');
        const popupTotal = document.getElementById('popup-total');
        const closePopup = document.getElementById('close-popup');

        function updateTotalPrice() {
            let total = 0;
            document.querySelectorAll('.food-item:checked').forEach(checkedItem => {
                total += parseFloat(checkedItem.dataset.price);
            });
            totalElement.textContent = `Total: $${total.toFixed(2)}`;
            popupTotal.textContent = `Total Price: $${total.toFixed(2)}`;
        }

        items.forEach(item => {
            const checkbox = item.querySelector('.food-item');
            checkbox.addEventListener('change', updateTotalPrice);
        });

        checkoutButton.addEventListener('click', () => {
            updateTotalPrice();
            popup.classList.add('active');
            overlay.classList.add('active');
        });

        closePopup.addEventListener('click', () => {
            popup.classList.remove('active');
            overlay.classList.remove('active');
        });
    </script>
</body>
</html>
