<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Services - How can I help you?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('hotel.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .container {
            position: relative;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 500px;
            width: 100%;
            overflow-y: auto;
            max-height: 80vh;
        }

        h1 {
            color: rgba(50, 50, 50, 0.7);
            font-size: 34px;
            margin-bottom: 30px;
        }

        .services-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .services-list li {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center;
        }

        .services-list li img {
            width: 80px;
            height: 80px;
            margin-right: 15px;
        }

        .services-list li:hover {
            background-color: #e0e0e0;
        }

        .service-details {
            display: none;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px; 
            font-size: 18px;
            text-align: left;
        }

        .help {
            margin-top: 20px;
            font-size: 14px;
        }

        .help a {
            color: #0d0d0e;
        }

        .help a:hover {
            color: blue;
        }

        /* Profile button styles */
        .profile-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: url('prof.jpg') no-repeat center center;
            background-size: cover;
            cursor: pointer;
            z-index: 10;
        }

        /* Dropdown menu styles */
        .profile-menu {
            display: none;
            position: absolute;
            top: 60px;
            left: 10px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 200px;
            padding: 10px;
        }

        .profile-menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            font-size: 16px;
            border-bottom: 1px solid #ddd;
        }

        .profile-menu a:hover {
            background-color: #f0f0f0;
        }

        .profile-menu a:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>

    <div class="overlay"></div>

    <div class="container">
    
        <div class="service-details" id="serviceDetails">
            <h2>Service Details</h2>
            <p id="serviceDescription">Please select a service from the list below to see the details.</p>
        </div>

        <h1>How can we help you?</h1>
        <ul class="services-list">
            <li onclick="showServiceDetails('Room Services')">
                <img src="room.jpg" alt="Room Service Icon">Room Services
            </li>
            <li onclick="showServiceDetails('Laundry Services')">
                <img src="Laundry.jpg" alt="Laundry Service Icon">Laundry Services
            </li>
            <li onclick="showServiceDetails('Restaurant')">
                <img src="Restaurant.jpg" alt="Restaurant Icon">Restaurant
            </li>
            <li onclick="showServiceDetails('Book a Transportation')">
                <img src="Taxi.jpg" alt="Taxi Icon">Book a Transportation
            </li>
            <li onclick="showServiceDetails('Wifi Password')">
                <img src="Wifi.jpg" alt="Wifi Service Icon">Wifi Password
            </li>
        </ul>

        <div class="help">
            <p><a href="contact.html">Need more help? Contact us</a></p>
        </div>
    </div>

    <!-- Profile Button -->
    <div class="profile-btn" onclick="toggleProfileMenu()"></div>

    <!-- Profile Dropdown Menu -->
    <div class="profile-menu" id="profileMenu">
        <a href="any.php">Edit Profile</a>
        <a href="dd.php">Delete Account</a>
        <a href="wep project.html">Logout</a>
    </div>

    <script>
        function showServiceDetails(serviceName) {
            const serviceDescription = document.getElementById('serviceDescription');
            const serviceDetails = document.getElementById('serviceDetails');

            switch (serviceName) {
                case 'Room Services':
                    serviceDescription.textContent = "For room services, we offer food, cleaning, and other amenities directly to your room.";
                    window.location.href = "pp.html"; // Redirect to pp.html when Room Services is clicked
                    break;
                case 'Laundry Services':
                    serviceDescription.textContent = "Our laundry service ensures your clothes are cleaned and ready to wear within 24 hours.";
                    window.location.href = "co.html"; // Redirect to co.html when Laundry Services is clicked
                    break;
                case 'Restaurant':
                    serviceDescription.textContent = "Our restaurant offers a variety of local and international dishes, served with excellence.";
                    window.location.href = "befor mneu.html"; // Redirect to befor-menu.html when Restaurant is clicked
                    break;
                case 'Book a Transportation':
                    serviceDescription.textContent = "We offer transportation services to help you get around the city, including taxis and shuttles.";
                    window.location.href = "taxi.html";
                    break;
                case 'Wifi Password':
                    serviceDescription.textContent = "Get connected with free WiFi throughout the hotel.";
                    window.location.href = "wifi.html";
                    break;
                default:
                    serviceDescription.textContent = "Please select a service.";
            }

            serviceDetails.style.display = 'block';
        }

        function toggleProfileMenu() {
            const profileMenu = document.getElementById('profileMenu');
            // Toggle the visibility of the profile menu
            if (profileMenu.style.display === 'block') {
                profileMenu.style.display = 'none';
            } else {
                profileMenu.style.display = 'block';
            }
        }
    </script>

</body>
</html>

