<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('pro.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            position: relative; 
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6); 
        }

        .form {
            position: relative;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 500px;
            text-align: center;
        }

        h1 {
            font-size: 22pt;
            color: #333;
            font-family: 'Georgia', serif;
            margin-bottom: 20px;
        }

        select, textarea, input[type="checkbox"], input[type="radio"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
            color: #333;
        }

        textarea {
            height: 100px;
        }

        label {
            font-size: 14px;
            color: #333;
        }

        .checkbox-group, .radio-group {
            display: flex;
            justify-content: flex-start;
            margin: 10px 0;
            flex-wrap: wrap; 
        }

        .checkbox-group input, .radio-group input {
            margin-right: 10px;
        }

        button {
            padding: 12px 24px;
            background-color: #cdbf9d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            width: 100%;
        }

        button:hover {
            background-color: #303130;
        }
    </style>
</head>
<body>

    <div class="overlay"></div>

    <div class="form">
        <h1>Welcome to Room Service</h1>
        <p>How can I help you?</p>

        <form id="serviceForm">
            <select name="room" id="roomService">
                <option value="">Select a service</option>
                <option value="clean">Clean all room</option>
                <option value="bedroom">Change the bed sheets</option>
            </select>

            <div class="checkbox-group">
                <label>Other additions:</label>
                <label><input type="checkbox" name="choice" value="water"/> Water</label>
                <label><input type="checkbox" name="choice" value="pillow"/> Pillow</label>
                <label><input type="checkbox" name="choice" value="blanket"/> Blanket</label>
                <label><input type="checkbox" name="choice" value="soap"/> Soap</label>
            </div>

            <select name="delivery" id="deliveryTime">
                <option value="">Select delivery time</option>
                <option value="morning">Morning (8 AM - 12 PM)</option>
                <option value="afternoon">Afternoon (12 PM - 4 PM)</option>
                <option value="evening">Evening (4 PM - 8 PM)</option>
                <option value="night">Night (8 PM - 12 AM)</option>
            </select>

            <textarea name="comment" id="comments" placeholder="Write your notes..."></textarea>

            <button type="button" onclick="displaySummary()">Submit</button>
        </form>
    </div>

    <script>
        function displaySummary() {
            const roomService = document.getElementById('roomService').value;
            const deliveryTime = document.getElementById('deliveryTime').value;
            const comments = document.getElementById('comments').value;
            const additions = Array.from(document.querySelectorAll('input[name="choice"]:checked'))
                .map(checkbox => checkbox.value)
                .join(', ');

            const summary = `
                Room Service: ${roomService || 'Not selected'}
                Additions: ${additions || 'None'}
                Delivery Time: ${deliveryTime || 'Not selected'}
                Notes: ${comments || 'No notes provided'}
            `;

            alert(summary);

            window.location.href = "menue page.html"; 
        }
    </script>

</body>
</html>
