<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(243, 225, 192, 0.8);
            background-size: cover;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .container {
            position: relative;
            z-index: 2;
            width: 80%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #555;
        }

        label {
            font-size: 18px;
            display: block;
            margin: 10px 0 5px;
            color: #444;
            text-align: left; 
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 12px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            background-color: #f1f1f1;
        }

        input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
            outline: none;
            box-shadow: 0px 0px 5px #bbb;
        }

        button {
            padding: 12px 25px;
            background-color: #cdbf9d;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #303130;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>

    <div class="container">
        <p class="title">Contact Us</p>
        <form id="contactForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your name">
            
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">
            
            <label for="message">Your Message:</label>
            <textarea id="message" name="message" required placeholder="Enter your message here"></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        const form = document.getElementById('contactForm');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            if (confirm('Your message has been sent successfully! We will get back to you soon.')) {
                window.location.href = "menue page.html"; 
            }
        });
    </script>
</body>
</html>
