<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgba(243, 225, 192, 0.8); 
            background-size: cover;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            z-index: 1;
            width: 80%;
            max-width: 500px;
            background-color: rgba(255, 255, 255, 0.8);  
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        .title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #555;
        }

        label {
            font-size: 18px;
            display: block;
            margin: 10px 0 5px;
            color: #444;
            text-align: left; 
        }

        input[type="text"], input[type="date"] {
            width: 100%;
            padding: 12px;
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            background-color: #f1f1f1;
        }

        input[type="text"]:focus, input[type="date"]:focus {
            outline: none;
            box-shadow: 0px 0px 5px #bbb;
        }

        .arrow-navigation {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .arrow-navigation a {
            background-color: #cdbf9d;
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .arrow-navigation a:hover {
            background-color: #303130;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            align-items: center;
            justify-content: center;
            z-index: 2;
        }

        .modal-content {
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 400px;
            width: 80%;
        }

        .modal-content p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .close-btn {
            background-color: #cdbf9d;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }

        .close-btn:hover {
            background-color: #303130;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">Payment</p>
        <form id="paymentForm">
            <label for="name">Enter your name:</label>
            <input type="text" id="name" placeholder="Your Name" required>
            
            <label for="number">Enter your card number:</label>
            <input type="text" id="number" placeholder="Card Number" required>
            
            <label for="date">Expiry Date:</label>
            <input type="date" id="date" required>
        </form>
        <div class="arrow-navigation">
            <a id="okButton">OK</a>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <p>Your request has been received.</p>
            <a href="menue page.html" class="close-btn">Go to Menu</a>
        </div>
    </div>

    <script>
        document.getElementById("okButton").addEventListener("click", function(event) {
            event.preventDefault(); 
            
            var name = document.getElementById("name").value.trim();
            var number = document.getElementById("number").value.trim();
            var date = document.getElementById("date").value;
            
            if (name === "" || number === "" || date === "") {
                alert("Please fill in all fields!!");
            } else {
                document.getElementById("myModal").style.display = "flex"; 
                setTimeout(function() {
                    window.location.href = "menue page.html"; 
                }, 2000);
            }
        });
    </script>
</body>
</html>
