<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('taxi.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px); 
        }

        .container {
            position: relative;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 500px;
            width: 100%;
            overflow-y: auto;
            max-height: 80vh;
        }

        h1 {
            color: rgba(50, 50, 50, 0.7);
            font-size: 34px;
            margin-bottom: 30px;
        }

        .form-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .taxi-image {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        label {
            color: #444;
            font-size: 16px;
            align-self: flex-start;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="time"],
        input[type="date"],
        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            background-color: #f1f1f1;
        }

        button {
            padding: 12px 25px;
            background-color: #cdbf9d;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        button:hover {
            background-color: #303130;
        }

        .help {
            position: absolute;
            bottom: 20px;
            left: 20px;
            z-index: 2;
        }

        .help a {
            color: #111111;
            text-decoration: none;
            font-size: 14px;
        }

        .help a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="overlay"></div>

    <div class="container">
        <div class="form-content">
            <img src="taxi.jpg" alt="Taxi Image" class="taxi-image">
            <h1>Taxi Booking</h1>

            <form id="taxiForm">
                <label for="name">Enter your name:</label>
                <input type="text" id="name" placeholder="Your Name" required>

                <label for="number">Enter your number:</label>
                <input type="text" id="number" placeholder="Your Number" required>

                <label for="time">Select Time:</label>
                <input type="time" id="time" required>

                <label for="date">Select Date:</label>
                <input type="date" id="date" required>

                <label for="carType">Select Car Type:</label>
                <select id="carType" required>
                    <option value="">Select</option>
                    <option value="big">Big car</option>
                    <option value="small">Small car</option>
                </select>
            </form>

            <button id="paymentButton">Proceed to Payment →</button>
        </div>
    </div>

    <script>
        const carType = document.getElementById("carType");
        const paymentButton = document.getElementById("paymentButton");

        paymentButton.addEventListener("click", function(event) {
            event.preventDefault();

            const name = document.getElementById("name").value.trim();
            const number = document.getElementById("number").value.trim();
            const time = document.getElementById("time").value;
            const date = document.getElementById("date").value;
            const carTypeValue = carType.value;

            if (name === "" || number === "" || time === "" || date === "" || carTypeValue === "") {
                alert("Please fill in all fields!!");
                return;
            }

            const phonePattern = /^[0-9]{10}$/;
            if (!phonePattern.test(number)) {
                alert("Please enter a valid 10-digit phone number.");
                return;
            }

            let priceMessage;
            if (carTypeValue === "big") {
                priceMessage = "The price of the trip is 20$";
            } else if (carTypeValue === "small") {
                priceMessage = "The price of the trip is 10$";
            }

            if (priceMessage && confirm(priceMessage + "\nDo you want to continue?")) {
                window.location.href = "payment.html"; 
            }
        });
    </script>

</body>
</html>
