<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wifi Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(243, 225, 192, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6); 
        }

        .container {
            position: relative;
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            text-align: left;
            max-width: 600px;
            width: 100%;
        }

        h2 {
            color: #555;
            margin-bottom: 20px;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .icon {
            width: 60px;
            height: 45px;
            margin-right: 10px;
        }

        .info-group {
            display: flex;
            flex-direction: column; 
            margin-bottom: 20px;
        }

        .info-group label {
            font-size: 16px;
            color: #444;
            margin-bottom: 5px; 
        }

        .info-box {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #f1f1f1;
            color: #333;
            width: 100%;
            text-align: center; 
        }

        button {
            padding: 10px 20px;
            background-color: #cdbf9d;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
        }

        button:hover {
            background-color: #303130;
        }
    </style>
</head>
<body>

    <div class="overlay"></div>

    <div class="container">
        <h2>
            <img src="wifii.png" alt="Wi-Fi Icon" class="icon">
            The Wifi Password
        </h2>
        
        <div class="info-group">
            <label for="network-name">Network Name:</label>
            <div class="info-box" id="network-name">five-season-hotel</div>
        </div>

        <div class="info-group">
            <label for="password">Password:</label>
            <div class="info-box" id="password">welcome5</div>
        </div>
        <button onclick="closeApp()">OK</button>
    </div>

    <script>
        function closeApp() {
            if (confirm("The page is closing")) {
                window.location.href = "menue page.html";
            }
        }
    </script>
</body>
</html>
